<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: wow.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: września 17, 2018 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2018 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>WHO IS ANDUIN WRYNN</pattern>
<template>Andiun is High King of the Alliance.</template>
</category>
<category><pattern>WHO IS SYLVANAS WINDRUNNER</pattern>
<template>She is Banshee Queen of the Forsaken and Warchief of the Horde.</template>
</category>
<category><pattern>WHAT HORDIES SAY</pattern>
<template>For the Horde!</template>
</category>
<category><pattern>WHAT ALLYS SAY</pattern>
<template>For the Alliance!</template>
</category>
</aiml>
